$\gamma_0$ & 2.0e-2 & 2.03e-2 & 2.0e-2 & 1.97e-2 & 1.33e-2 & 1.33e-2 & 1.33e-2 \\
$\gamma_1$ & 6.67e-3 & 1.0e-2 & 1.0e-2 & 1.0e-2 & 1.0e-2 & 1.0e-2 & 1.0e-2 \\
$C_S$ & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\
$M_{th}$ & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
$\muN$ & 2.67e-2 & 3.0e-2 & 5.0e-2 & 3.0e-2 & 3.0e-2 & 3.0e-2 & 3.0e-2 \\
$\psi$ & 3.33e-3 & 3.33e-3 & 3.33e-3 & 3.33e-3 & 3.33e-3 & 3.33e-3 & 3.33e-3 \\
$\eta$ & 6.67e-2 & 6.67e-2 & 6.67e-2 & 6.67e-2 & 6.67e-2 & 6.67e-2 & 6.67e-2 \\
$\alpha$ & 1.11e-3 & 1.11e-3 & 1.11e-3 & 1.11e-3 & 1.11e-3 & 1.11e-3 & 1.11e-3 \\
$\lambda$ & 2.0e-2 & 2.0e-2 & 2.0e-2 & 2.0e-2 & 2.0e-2 & 2.0e-2 & 2.0e-2 \\
$C_0$ & 3.33e-2 & 3.33e-2 & 3.33e-2 & 3.33e-2 & 3.33e-2 & 3.33e-2 & 3.33e-2 \\
$k$ & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
$\Tini{1}$ & 119 & 119 & 119 & 119 & 119 & 119 & 119 \\
$\Tend{1}$ & 3000 & 867 & 867 & 867 & 300 & 300 & 300 \\
$\Tini{2}$ & 3000 & 867 & 867 & 867 & 300 & 300 & 300 \\
$\Tend{2}$ & 3000 & 1700 & 1298 & 1700 & 1700 & 1700 & 1700 \\
$\muI$ & 8.33e-3 & 8.33e-3 & 8.33e-3 & 8.33e-3 & 8.33e-3 & 8.33e-3 & 8.33e-3 \\
$\nuS$ & 0.9 & 0.9 & 0.99 & 0.9 & 0.9 & 0.9 & 0.9 \\
$\muS$ & 6.0e-4 & 6.0e-4 & 6.6e-4 & 6.0e-4 & 6.0e-4 & 6.0e-4 & 6.0e-4 \\
$\epsilon_{th}$ & 1.0e-2 & 1.0e-2 & 1.0e-2 & 1.0e-2 & 1.0e-2 & 1.0e-2 & 1.0e-2 \\
$\Sigma_{ini}$ & 0 & 4e-06 & 4e-06 & 2e-06 & 1 & 1 & 0.9 \\
$q_{ini}$ & 0 & 0 & 4.5e-2 & 1 & 2e-07 & 3.0e-2 & 0.9 \\
$\xi_{ini}$ & 3.33e-3 & 3.33e-3 & 3.33e-3 & 3.33e-3 & 3.33e-3 & 3.33e-3 & 3.33e-3 \\
