$\gamma_0$ & 1.57e-2 \\ \hline
$\gamma_1$ & 1.24e-2 \\ \hline
$C_S$ & 10 \\ \hline
$M_{th}$ & 2 \\ \hline
$\mu$ & 0.13 \\ \hline
$\psi$ & 3.33e-3 \\ \hline
$\eta$ & 3.33e-2 \\ \hline
$\alpha$ & 8.89e-3 \\ \hline
$\lambda$ & 1.17 \\ \hline
$C_0$ & 3.33e-2 \\ \hline
$k$ & 1 \\ \hline
${T_f}_{ini}$ & 0 \\ \hline
${T_f}_{end}$ & 845 \\ \hline
${T_g}_{ini}$ & 1049 \\ \hline
${T_g}_{end}$ & 1600 \\ \hline
$\delta$ & 2.67e-3 \\ \hline
$C_g$ & 0.99 \\ \hline
$\nu$ & 3.33e-4 \\ \hline
$\epsilon_{th}$ & 0.1 \\ \hline
$\Sigma_{ini}$ & 0.34 \\ \hline
$q_{ini}$ & 0.2 \\ \hline
$\xi_{ini}$ & 0 \\ \hline
